
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel to MongoDB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 10%;
            
            display: flex;
            flex-direction: column;
            align-items: center;
           
            background-color: #b4abab;
        }

        h1 {
            color: #333;
        }

        form {
            background: rgb(255, 251, 251);
            padding: 30px;
            border-radius: 16px;
           
        }

      

        input[type="submit"] {
            background-color: #af4c4c;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #ffdddd;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Upload Excel File to MongoDB</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xlsx, .xls" required>
        <input type="submit" value="Upload">
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</body>

</html>
